[mypy]
ignore_missing_imports = True
namespace_packages = True
check_untyped_defs = True
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_incomplete_defs = True
disallow_subclassing_any = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unreachable = True
warn_incomplete_stub = True
strict_optional = True
no_implicit_optional = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
incremental = False
follow_imports = silent

[mypy-paramiko]
ignore_missing_imports = True

[mypy-test.*]
ignore_errors = False
